<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_old"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo_waroeng"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Belanja Murah Tanpa Ribet"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_emaillog"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="60dp"
                        android:textColor="@color/green_old"
                        android:textColorHint="@color/green_old"
                        android:backgroundTint="@color/login"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        tools:ignore="Autofill,HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACACA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/edt_passwordlog"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="60dp"
                        android:textColor="@color/green_old"
                        android:backgroundTint="@color/login"
                        android:textColorHint="@color/green_old"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        tools:ignore="Autofill,HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACACA" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="@color/search"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textColor="@color/green_old"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb"
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</RelativeLayout>