<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_old"
    tools:context=".activity.BaruActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_baseline_local_shipping_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:text="Pengiriman"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/img2"
            android:layout_toEndOf="@+id/img1"
            android:background="#CFCFCF" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_payment_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img2"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:text="Metode Pembayaran"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/img3"
            android:layout_toEndOf="@+id/img2"
            android:background="#CFCFCF" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            tools:ignore="ContentDescription"
            app:tint="@color/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img3"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:text="Selesai"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Informasi Pembayaran"
                android:textColor="@color/search"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/login"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/image_bank"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bri"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/tv_nomorRekening"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="0931283129"
                            android:textColor="@color/green_old"
                            android:fontFamily="@font/poppins_bold"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/btn_copyNoRek"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="4dp"
                            app:srcCompat="@drawable/ic_baseline_content_copy_24"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_namaPenerima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Ketut Tangkas Anggrawisesa"
                        android:textColor="@color/green_old"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:background="@color/login"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text="Jumlah Transfer"
                        android:textColor="@color/green_old"
                        android:fontFamily="@font/poppins_regular"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/tv_nominal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Rp.10.000"
                            android:textColor="@color/red"
                            android:fontFamily="@font/poppins_bold"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/btn_copyNominal"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="4dp"
                            app:srcCompat="@drawable/ic_baseline_content_copy_24"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="(Kode unik digunakan untuk memudahkan sistem kami dalam melakukan pengecekan pembayaran)"
                android:textColor="@color/search"
                android:fontFamily="@font/poppins_regular"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_cekStatus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/search"
            android:text="Cek status Pembayaran"
            android:textAllCaps="false"
            android:textColor="@color/green_old"
            android:fontFamily="@font/poppins_bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


</LinearLayout>